{
  "name": "jijenge-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Jijenge/jijenge-ui.git",
  "author": "IsabellaBeltran <isabellabeltran79@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup:server": "cd server && yarn",
    "setup:client": "cd client && yarn",
    "start:server": "cd server && yarn start",
    "buildEnv": "node bin/buildEnv.js",
    "webpack": "cd client && yarn webpack"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.7.0",
    "lodash": "^4.17.10"
  }
}
